@import 'vendor/bootstrap/bootstrap.less';
@import 'tools.less';
@import 'bootstrap-overload.less';



header {
	
	padding:0 10px;
	
	h1 {
		a, a:hover, a:focus, a:active { 
			color:inherit;
			text-decoration:none;
		}
		i {
			font-size:50%;
			color:@gray;
			font-style:normal;
		}
	}

	form {
		margin-top:60px;
		
		.currency:first-letter {
			text-transform:uppercase;
		}
	}

	&.reduce {
		position:fixed;
		top:0;
		left:0; 
		right:0;
		width:auto;	

		h1 {
			float:left;
			margin:0;	
			margin-right:20px;
			font-size:150%;	
			line-height:50px;
		}
	
		form {
			margin-top:5px;
			.help-block { display:none; }
		}	
	}
}

#content {
	margin-top:80px;
}